\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{8}{*}{Parameters}
&             $n$  &      128 &      256 &      384 &      512 &      128 &      128 &      128 &      256 &      256 &      256 &      384 &      384 &      384 &      512 &      512 &      512\\
\cline{2-18}
&          $\ell$  &      128 &      256 &      384 &      512 &      128 &      128 &      128 &      256 &      256 &      256 &      384 &      384 &      384 &      512 &      512 &      512\\
\cline{2-18}
&             $m$  &     4715 &    10004 &    15561 &    21289 &     4715 &     4715 &     4715 &    10004 &    10004 &    10004 &    15561 &    15561 &    15561 &    21289 &    21289 &    21289\\
\cline{2-18}
&             $p$  &    18859 &    40031 &    62273 &    85159 &    18859 &    18859 &    18859 &    40031 &    40031 &    40031 &    62273 &    62273 &    62273 &    85159 &    85159 &    85159\\
\cline{2-18}
&             $r$  &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1\\
\cline{2-18}
&             $t$  &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2 &        2\\
\cline{2-18}
&        $\alpha$  &   0.0012 &   0.0008 &   0.0006 &   0.0005 &   0.0024 &   0.0027 &   0.0032 &   0.0016 &   0.0018 &   0.0021 &   0.0013 &   0.0014 &   0.0016 &   0.0011 &   0.0012 &   0.0014\\
\hline
\multirow{3}{*}{\shortstack{Meta\\ parameters}}
&      $\epsilon$  &     1.35 &     1.23 &     1.17 &     1.13 &     0.92 &     0.84 &     0.74 &     0.82 &     0.75 &     0.67 &     0.77 &     0.71 &     0.64 &     0.75 &     0.69 &     0.62\\
\cline{2-18}
&             $c$  &     2.22 &     2.13 &     2.09 &     2.06 &     2.22 &     2.22 &     2.22 &     2.13 &     2.13 &     2.13 &     2.09 &     2.09 &     2.09 &     2.06 &     2.06 &     2.06\\
\cline{2-18}
&             $a$  &    14.76 &    20.48 &    24.89 &    28.61 &    24.32 &    26.18 &    28.40 &    34.32 &    36.84 &    39.59 &    42.26 &    45.02 &    48.12 &    48.39 &    51.68 &    55.37\\
\hline
\multicolumn{2}{|c|}{\makecell{       $\delta$}} &   1.0129 &   1.0066 &   1.0045 &   1.0034 &   1.0108 &   1.0105 &   1.0100 &   1.0056 &   1.0054 &   1.0052 &   1.0038 &   1.0037 &   1.0036 &   1.0029 &   1.0028 &   1.0027\\
\hline
\multicolumn{2}{|c|}{\makecell{Lattice dim. \\ in attack}} &   314 &   642 &   976 &  1312 &   343 &   349 &   356 &   700 &   710 &   723 &  1062 &  1076 &  1094 &  1424 &  1443 &  1467\\
\hline
\multicolumn{2}{|c|}{\makecell{Public key size}} & 1.19e+07 & 5.43e+07 & 1.32e+08 & 2.47e+08 & 1.19e+07 & 1.19e+07 & 1.19e+07 & 5.43e+07 & 5.43e+07 & 5.43e+07 & 1.32e+08 & 1.32e+08 & 1.32e+08 & 2.47e+08 & 2.47e+08 & 2.47e+08\\
\hline
\multicolumn{2}{|c|}{\makecell{  Blowup factor}} &    28.41 &    30.58 &    31.85 &    32.76 &    28.41 &    28.41 &    28.41 &    30.58 &    30.58 &    30.58 &    31.85 &    31.85 &    31.85 &    32.76 &    32.76 &    32.76\\
\hline
\multicolumn{2}{|c|}{\makecell{Error prob. \\ upper bound}} & 6.58e-14\% & 2.31e-15\% & 3.23e-16\% & 8.48e-17\% &   0.1087\% &   1.1375\% &  11.0370\% &   0.1095\% &   1.1979\% &  10.3921\% &   0.1314\% &   1.1935\% &   9.5388\% &   0.0935\% &   1.0099\% &   9.3593\%\\
\hline
\hline
\multicolumn{2}{|c|}{\makecell{Empirical letter \\ error prob.}} & nan & nan & nan & nan & 1.56e-04\% &   0.0035\% &   0.0371\% & 7.81e-05\% &   0.0022\% &   0.0200\% & 2.34e-04\% &   0.0014\% &   0.0140\% & 3.91e-05\% &   0.0011\% &   0.0100\%\\
\hline
\multicolumn{2}{|c|}{\makecell{Empirical message \\ error prob.}} & nan & nan & nan & nan &   0.0200\% &   0.4500\% &   4.6100\% &   0.0200\% &   0.5600\% &   4.9800\% &   0.0900\% &   0.5500\% &   5.2700\% &   0.0200\% &   0.5400\% &   4.9800\%\\
\hline
\multicolumn{2}{|c|}{\makecell{Encryption Count}} & nan & nan & nan & nan & 10000 & 10000 & 10000 & 10000 & 10000 & 10000 & 10000 & 10000 & 10000 & 10000 & 10000 & 10000\\
\hline
\multicolumn{2}{|c|}{\makecell{      Key reuse}} & nan & nan & nan & nan & 1 & 1 & 1 & 1 & 1 & 1 & 10 & 10 & 10 & 100 & 100 & 100\\
\hline
\multicolumn{2}{|c|}{\makecell{    Prob. ratio}} & nan & nan & nan & nan &     5.44 &     2.53 &     2.39 &     5.48 &     2.14 &     2.09 &     1.46 &     2.17 &     1.81 &     4.67 &     1.87 &     1.88\\
\hline
\hline
\multicolumn{2}{|c|}{\makecell{Empirical FFP-NG \\ error prob.}} & nan & nan & nan & nan & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\% & 100.0000\%\\
\hline
\multicolumn{2}{|c|}{\makecell{   Sample Count}} & nan & nan & nan & nan & 1000000 & 1000000 & 1000000 & 1000000 & 1000000 & 1000000 & 1000000 & 1000000 & 1000000 & 1000000 & 1000000 & 1000000\\
\hline
\end{tabular}